
server.port=8081
api-version=api/v1.0
spring.application.name=test-project
api.host=https://api.thecatapi.com/v1/
json.place.holder.url=https://jsonplaceholder.typicode.com
movie.db.url=https://api.themoviedb.org/3/movie
api.key=live_JV9tuRUTOhYA4F6cVMJxHolKX2niqinGBIaYWGKLNy0CDH29OttGYwyOQy403yeY
movie.api.key=7faba2077045d7feecb8c24079eb70c8

## ===============================
## = MySQL
## ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web=trace
logging.level.org.springframework.data.jpa=DEBUG
# Enable Hibernate SQL logging

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.transaction=DEBUG





